{
	"expo": {
		"name": "Portalnesia",
		"slug": "portalnesia",
		"scheme": "pn",
		"version": "1.4.4",
		"sdkVersion": "40.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"primaryColor":"#2f6f4e",
		"userInterfaceStyle":"automatic",
		"privacy":"hidden",
		"platforms":["android"],
		"developmentClient":{
			"silentLaunch":true
		},
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#2f6f4e"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.portalnesia.app",
			"config": {
				"googleMobileAdsAppId": "ca-app-pub-5345145600516995~7540046866"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"android":{
			"package":"com.portalnesia.app",
			"versionCode":1,
			"config": {
				"googleMobileAdsAppId": "ca-app-pub-5345145600516995~7540046866"
			},
			"adaptiveIcon":{
				"foregroundImage":"./assets/adaptive-icon.png",
				"backgroundColor":"#2f6f4e"
			},
			"useNextNotificationsApi":true,
			"googleServicesFile": "./android/app/google-services.json"
		}
	}
}
